! X 中文垃圾内容过滤规则
! 更新时间：2026-04-18

! 推文
x.com##div[data-testid="cellInnerDiv"]:has([data-testid="tweetText"]:contains(/有弟弟线下吗|我是真人.*线下吗|有线下吗\s*我是真人|男大弟弟来|男大哥哥快来|线\s*下\s*[dD]‌?​?[dD]|线⁠?下\s*[dD]‌?​?[dD]|附近私信约线下|dd个线下的哥哥[·.]?|线下蹲个弟弟|有哥‍?哥线下​?吗|有没有想下线的单男.{0,6}/))

x.com##div[data-testid="cellInnerDiv"]:has([data-testid="tweetText"]:contains(/谁来当我主人|主人快出现|主人，我听你|主人，爱我吗|找主人一起睡|主人快来领我[·.。]?|找个温柔主人[·.。]?|找个温柔主[。.,，]??|需要一个精气旺盛的主人.{0,3}|小\s*[mMＭｍ]\s*在线找主人\*?|小\s*[mMＭｍ]\s*找主人|小\s*[mMＭｍ]\s*在线等调/))

x.com##div[data-testid="cellInnerDiv"]:has([data-testid="tweetText"]:contains(/小狗在线等个主人-?|小狗在线找主|小狗在线求|小狗求主人抱抱[.。'‘’"]?|小狗求主人抱走[.。'‘’"]?|小狗求被爱|小狗缺温暖|小狗缺主人|小狗超黏人|小狗求宠爱|小狗在线等你.{0,3}|小狗想跟你玩.{0,3}|小狗爱主人|小狗想被亲|小狗想被抱|快来宠我哦.{0,3}|汪汪[，,]?\s*急找主人|汪汪[，,]?\s*求喂食/))

x.com##div[data-testid="cellInnerDiv"]:has([data-testid="tweetText"]:contains(/急需一位固炮[。.]?|急需一位同城固炮.{0,3}|找个长期搭子[，,]?.{0,3}|蹲一个男搭子\*?|蹲个弟弟|[一-龥]{2,8}女蹲一个固定搭子|[一-龥]{2,8}蹲个固定搭子|找个同城哥哥满足我呀|找个同城的哥哥.{0,3}|找个同城男大体育生|附近的有没有满足我|没试哎，来个处男/))

x.com##div[data-testid="cellInnerDiv"]:has([data-testid="tweetText"]:contains(/有万达(广场)?附近的\s*吗|有⁠?万‍?达广⁠?场附近的吗|有没有离得‍近的|有没有离得近的|坐标广东\s*蹲个弟弟/))

x.com##div[data-testid="cellInnerDiv"]:has([data-testid="tweetText"]:contains(/有没有单男[·.]?|有没有哥哥看上我的呀.{0,3}|有没有喜欢cos的哥哥.{0,3}|来哥哥满足我好吗.{0,3}|真的好难约.{0,3}|想被抱着入啊.{0,3}|蜜桃臀免费发.{0,3}|找我那视频啊\s*白给.{0,3}|找个哥哥.{0,3}调教呀|有没有想看白虎自录的哥哥|你喜欢我的.{0,3}我都有哦|扣1白给啊.{0,3}|推特第一骚|看做爱不如做爱.{0,3}|我在给你们的鸡鸡打分.{0,3}/))

x.com##div[data-testid="cellInnerDiv"]:has([data-testid="tweetText"]:contains(/找\S{1,6}[mM]|找\S{1,6}[sS]/))



! 昵称
x.com##div[data-testid="cellInnerDiv"]:has([data-testid="User-Name"]:contains(/同城|线下|男\s*无偿|男\s*有偿|破处|免费月|离异找能满足的|谁来喝|刚分手想报复|找刺激|私处好痒|骚气四射|咪咪教练|母狗|淫娃/))

! 特定昵称
x.com##div[data-testid="cellInnerDiv"]:has([data-testid="User-Name"]:has(img[alt*="💊"]):contains(催):contains(春):contains(迷))

! 链接
x.com##div[data-testid="cellInnerDiv"]:has([data-testid="tweetText"]:contains(/(?:(?:这个\s*(?:视频的后续|视频后续|后续视频)|找到这个视频后续了?|找到了这个视频后续|是因为这个吗)[\s\S]{0,30}https?:\/\/pan\.quark\.cn\/s\/[A-Za-z0-9_-]+|https?:\/\/pan\.quark\.cn\/s\/[A-Za-z0-9_-]+[\s\S]{0,30}(?:这个\s*(?:视频的后续|视频后续|后续视频)|找到这个视频后续了?|找到了这个视频后续|是因为这个吗))/))
x.com##div[data-testid="cellInnerDiv"]:has([data-testid="tweetText"]:contains(/(?:(?:这个\s*(?:视频的后续|视频后续|后续视频)|找到这个视频后续了?|找到了这个视频后续|是因为这个吗)[\s\S]{0,30}https?:\/\/drive\.uc\.cn\/s\/[A-Za-z0-9_-]+|https?:\/\/drive\.uc\.cn\/s\/[A-Za-z0-9_-]+[\s\S]{0,30}(?:这个\s*(?:视频的后续|视频后续|后续视频)|找到这个视频后续了?|找到了这个视频后续|是因为这个吗))/))
